<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <script src="https://unpkg.com/rita"></script> -->
		<title>Isometric Room Maker</title>
	</head>
	<body>
		<div class="instructions">
			<h3>Isometric Room Editor</h3>
			<p>click to select and drag to move</p>
			<p>press "," to rotate left and "." to rotate right</p>
			<p>press space to confirm color selection</p>
		</div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
